
<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>California Medical Facility</title>

 <style type="text/css">
	 body {
		 margin: 0;
		 background-color: #76C3F2;
		 font-family: "proxima-nova", "Source Sans Pro", sans-serif;
	 }

	 #container {
		 width: 1600px;
		 margin-left: 30px;
		 margin-right: auto;
		 margin-top: 30px;
		 padding: 30px;
		 background-color: white;
	 }

	 #tasks {
		 width: 320px;
		 height: 48px;
		 background-color: #aec6cf;
	 }

	 #tasks text {
		 font-size: 15px;
	 }

	 h1 {
		 font-size: 24px;
		 margin: 0;
	 }

	 p {
		 font-size: 16px;
		 margin: 15px 0 10px 0;
	 }

	 a {
		 color: #799DCB;
		 text-decoration: none;
		 transition: color .3s, background .3s, border .3s;
	 }
	 a:hover {
		 color: #48494b;
		 background: #e7e8e9;
	 }

	 g {
 		cursor: pointer;
 		pointer-events: all;
 	}
	 path {
		 fill: #aec6cf;/*#d2b48c;#799dcb;*/
		 stroke: #fff;
	 }
	 path:hover {
		 fill:#48494b;
		 cursor:pointer;
	 }
	 svg {
		background-color: #aec6cf;
		padding-left: 20px;
	}


	 #tooltip {
		 width: 280px;
		 height: auto;
		 padding: 5px;
		 background-color: #fff;
		 color: #000;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
		 -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
		 box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
		 pointer-events: none;
		 position: absolute;
	 }

	 #tooltip.hidden {
		 display: none;
	 }

	 #tooltip p {
		 margin: 0;
		 font-size: 14px;
		 line-height: 18px;
	 }

	 #legend{
	 	 height: auto;
		 width: 110px;

		 padding: 3.5px;
		 background-color:grey;
		 color: #000;
		 pointer-events: none;
		 position: absolute;
		 left: 110px;
		 top: 300px;
	 }





 </style>
</head>
<body>
 <div id="container">
	 <p>
	 <h1>California Medical Facilities</h1>
	 <br>
	 <svg id="tasks">
			 <g id="status">
				 <text id="task1" x="3" y="27">Facility Status</text>
			 </g>
			 <g id="setPartyViz" transform="translate(120)">
					 <text id="task2" x="0" y="27" font-size: 15px>Unregistered Facilities</text>
			 </g>
	 </svg>
	 </p>
 </div>
 <div class="">
	 <!--<svg id="legend">
		 <text x="2" y="20">Numper of medical facilitied</text>
	 </svg>-->
 </div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="map.js"></script>

</html>
